Description: Enforcing usage of python3 in test drivers.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/test-suite/run_tests
+++ b/test-suite/run_tests
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 """
 This script runs the tests either asking interactively if you want to run 
 only one, or runs them all with the proper command-line options.
--- a/test-suite/testcode/bin/testcode.py
+++ b/test-suite/testcode/bin/testcode.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 '''testcode [options] [action1 [action2...]]
 
 testcode is a simple framework for comparing output from (principally numeric)
